#######################################
# Syntax Coloring Map For Grove - BMP388
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
DFRobot_BMP388	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
reset	KEYWORD2
readTemperature	KEYWORD2
readPressure	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
